<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal 기능구현</title>
    <style>
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;  <!-- 버튼으로 컨트롤 -->
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;

        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>Lorem Ipsum</h2>
    <button id="btn-modal">모달 창 열기 버튼</button>
    <div id="lorem-ipsum"></div>
</div>

<div id="modal" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>모달(팝업)</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <button id="btnGetContent">데이터조회</button>
            <p id="modalContent">조회되는 값</p>
        </div>
    </div>
</div>

<script>

    const loremIpsum = document.getElementById("lorem-ipsum");
    fetch("https://baconipsum.com/api/?type=all-meat&paras=200&format=html")
        .then(response => response.text())
        .then(result => loremIpsum.innerHTML = result.substring(0,1000));

    const modal = document.getElementById("modal");

    const modalContent = document.getElementById("modalContent");

    //모달창 버튼을 클릭하면 모달을 나타나게 한다.
    const btnModal = document.getElementById("btn-modal");
    btnModal.addEventListener("click", e =>{
        modal.style.display = "flex";
        modalContent.innerHTML = "";  //모달창에 있던 내용을 초기화 한다.
    });

    //모달창의 x를 누르면 모달창이 사라진다.
    const closeBtn = modal.querySelector(".close-area");
    closeBtn.addEventListener("click", evt => {
        modal.style.display = "none";
    });

    //모달창의 바깥 영역을 클릭하면 꺼지게 한다.
    modal.addEventListener("click", e=>{
       const evTarget = e.target;
       if(evTarget.classList.contains("modal-overlay")){
           modal.style.display="none";
       }
    });

    // esc 버튼을 누르면 모달창 닫기
    window.addEventListener("keyup", e=>{
       if(modal.style.display == "flex" && e.key=="Escape"){
           modal.style.display="none";
       }
    });

    //모달창의 데이터 조회
    btnGetContent = document.getElementById("btnGetContent");
    btnGetContent.addEventListener("click", e =>{

        //조회 버튼을 클릭하면 통신으로 자료를 가져와서 <p id="btnGetContent"> 태그에 붙힌다.
        fetch("https://baconipsum.com/api/?type=all-meat&paras=3&start-with-lorem=1&format=html")
            .then(response => response.text())
            .then(result => modalContent.innerHTML = result.substring(0,500));
    });

</script>
</body></html>